### Purpose
The EIPIP meeting is a regularly-scheduled process improvement meeting intended to bring together experienced developers and experts to facilitate the [Ethereum Improvement Proposal](https://github.com/ethereum/EIPs) improvement process.

### Issues
If you have an issue related to EIP that you would like to be discussed and aren't sure of the best place to file it, feel free to use the [Issues tab of this repository](https://github.com/ethereum-cat-herders/EIPIP/issues). The Ethereum Cat Herders will review it and bring it up in a meeting if needed.  

### Previous Meetings

 №  | Date                             | Agenda         | Notes          | Recording            |
--- | -------------------------------- | -------------- | -------------- | -------------------- |
  78 | Apr 05, 2023 at 14:00 UTC| [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/224)    | [Notes](All%20EIPIP%20Meetings/Meeting%20078.md) | [Video](https://youtu.be/K3IPrhMX-lY) | 
  77 | Mar 22, 2023 at 14:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/219)    | [Notes](All%20EIPIP%20Meetings/Meeting%20077.md) | [Video](https://youtu.be/NQTjeuM4T2Q?list=PL4cwHXAawZxpLrRIkDlBjDUUrGgF91pQw) | 
  76 | Wednesday, March 8, 2023, at 14:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/217)    | [Notes](All%20EIPIP%20Meetings/Meeting%20076.md) | [Video](https://www.youtube.com/watch?v=l3_B_gmYdmo) | 
 75 | Wednesday, Feb 22, 2023, at 16:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/213)    | [Notes](All%20EIPIP%20Meetings/Meeting%20075.md) | [Video](https://www.youtube.com/watch?v=UE6MOvSXuJM) | 
  73 | Wednesday, Jan 25, 2023, at 15:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/208)    | [Notes](All%20EIPIP%20Meetings/Meeting%20073.md) | [Video](https://youtu.be/z1iQsv2Wt84) | 
  72 | Wednesday, Jan 11, 2023, at 15:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/202)    | [Notes](All%20EIPIP%20Meetings/Meeting%20072.md) | [Video](https://youtube.com/watch?v=4zYiDQmi9gA&si=EnSIkaIECMiOmarE) | 
  71 | Wednesday, Dec 14, 2022, at 15:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/198) | [Notes](All%20EIPIP%20Meetings/Meeting%20071.md) | [Video](https://www.youtube.com/watch?v=ylDXaR31gYg)
  70 | Wednesday, November 30, 2022, at 15:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/195)    | [Notes](All%20EIPIP%20Meetings/Meeting%20070.md) | [Video](https://www.youtube.com/watch?v=8kMX1PSa2ew) | 
  69 | Wednesday, Nov 16, 2022, at 15:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/192)    | [Notes](All%20EIPIP%20Meetings/Meeting%20069.md) | [Video](https://youtu.be/az8CYGZL2Ow) | 
  68 | Wednesday, Nov 02, 2022, at 15:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/187)    | [Notes](All%20EIPIP%20Meetings/Meeting%20068.md) | [Video](https://youtu.be/-UDyjJy1ULg) | 
  67 | Wednesday, Oct 19, 2022, at 14:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/185)    | [Notes](All%20EIPIP%20Meetings/Meeting%20067.md) | [Video](https://youtu.be/nox00vRkET8) | 
  66 | Wednesday, Oct 05, 2022, at 14:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/181)    | [Notes](All%20EIPIP%20Meetings/Meeting%20066.mdd) | [Video](https://youtu.be/tMe14UC5DkA) | 
  65 | Wednesday, Sept 21, 2022, at 14:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/176)    | [Notes](All%20EIPIP%20Meetings/Meeting%20065.md) | [Video](https://youtu.be/0miajHm8JXs) |   
  64 | Wednesday, Sept 07, 2022, at 14:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/174)    | [Notes](All%20EIPIP%20Meetings/Meeting%20064.md) | [Video](https://www.youtube.com/watch?v=JKsUrL0VOxU) | 
  63 | Wednesday, Aug 24, 2022, at 14:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/170)    | [Notes](All%20EIPIP%20Meetings/Meeting%20063.md) | [Video](https://youtu.be/z1nd3R5TaRs) | 
  62 | Wednesday, Aug 10, 2022, at 14:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/168)    | [Notes](All%20EIPIP%20Meetings/Meeting%20062.md) | [Video](https://youtu.be/3uizzELjrAY) |
  61 | Wednesday, Jul 27, 2022, at 14:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/161)    | [Notes](All%20EIPIP%20Meetings/Meeting%20061.md) | [Video](https://youtu.be/VpL4bwu6_sc) |
  60 | Wednesday, Jul 13, 2022, at 14:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/153)    | [Notes](All%20EIPIP%20Meetings/Meeting%20060.md) | [Video](https://www.youtube.com/watch?v=OlKWquEmJms) |
  59 | Wednesday, June 29, 2022, at 14:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/152)    | [Notes](All%20EIPIP%20Meetings/Meeting%20059.md) | [Video](https://www.youtube.com/watch?v=FyyymmsU0Wo) |
  58 | Wednesday, June 15, 2022, at 14:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/146)    | [Notes](All%20EIPIP%20Meetings/Meeting%20058.md) | [Video](https://youtu.be/--jGL4_PCac) |
  57 | Wednesday, June 1, 2022, at 14:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/141)    | [Notes](All%20EIPIP%20Meetings/Meeting%20057.md) | [Video](https://www.youtube.com/watch?v=k_EJIA3tHcc) |
  56 | Wednesday, May 18, 2022, at 15:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/136)    | [Notes](All%20EIPIP%20Meetings/Meeting%20056.md) | [Video](https://www.youtube.com/watch?v=IhYm5Bhxm4U) |
  55 | Wednesday, May 4, 2022, at 15:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/130)    | [Notes](All%20EIPIP%20Meetings/Meeting%20055.md) | [Video](https://www.youtube.com/watch?v=aqJCBdfgx2c) |
  54 | Wednesday, April 21, 2022, at 15:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/125)    | [Notes](All%20EIPIP%20Meetings/Meeting%20054.md) | [Video](https://www.youtube.com/watch?v=4hii6hcYL3M&) |
  53 | Wednesday, April 6, 2022, at 15:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/118)    | [Notes](All%20EIPIP%20Meetings/Meeting%20053.md) | [Video](https://www.youtube.com/watch?v=5VbbS-3MQss) |
  52 | Wednesday, March 22, 2022, at 15:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/116)    | [Notes](All%20EIPIP%20Meetings/Meeting%20052.md) | [Video](https://youtu.be/Wm8uYrAHAyE) |
  51 | Wednesday, March 9, 2022, at 15:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/112)    | [Notes](All%20EIPIP%20Meetings/Meeting%20051.md) | [Video](https://www.youtube.com/watch?v=GkL99zdY2_8&list=PL4cwHXAawZxpLrRIkDlBjDUUrGgF91pQw) |
  50 | Wednesday, February 23, 2022, at 15:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/110)    | [Notes](All%20EIPIP%20Meetings/Meeting%20050.md) | [Video](https://youtu.be/htwlb08kueg) |
  49 | Wednesday, February 09, 2022, at 15:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/107)    | [Notes](All%20EIPIP%20Meetings/Meeting%20049.md) | [Video](https://youtu.be/ATlQApSKDeM) |
  48 | Wednesday, January 25, 2022, at 15:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/105)    | [Notes](All%20EIPIP%20Meetings/Meeting%20048.md) | [Video](https://youtu.be/0oW6n9yuwoU) |
  47 | Wednesday, January 12, 2022, at 15:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/101)    | [Notes](All%20EIPIP%20Meetings/Meeting%20047.md) | [Video](https://www.youtube.com/watch?v=66fO36vzGUY) |
  46 | Wednesday, December 15, 2021, at 15:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/98)    | [Notes](All%20EIPIP%20Meetings/Meeting%20046.md) | [Video](https://www.youtube.com/watch?v=xEuy8b5cJjU&t=644s) |
  45 | Wednesday, December 1, 2021, at 15:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/95)    | [Notes](All%20EIPIP%20Meetings/Meeting%20045.md) | [Video](https://www.youtube.com/watch?v=cJXWOu5aefs) |
  44 | Wednesday, November 17, 2021, at 15:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/91)    | [Notes](All%20EIPIP%20Meetings/Meeting%20044.md) | [Video](https://youtu.be/e1fTsIMa4bE) |
  43 | Wednesday, November 03, 2021, at 15:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/90)    | [Notes](All%20EIPIP%20Meetings/Meeting%20043.md) | [Video](https://youtu.be/EV7plRxP0A4) |
  42 | Wednesday, October 20, 2021 15:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/87) | [Notes](All%20EIPIP%20Meetings/Meeting%20042.md) | [Video](https://youtu.be/7FXF-dRVgj0) |
  41 | Wednesday, September 23, 2021 15:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/85)    | [Notes](All%20EIPIP%20Meetings/Meeting%20041.md) | [Video](https://youtu.be/54j6VK6ska0) |
  39 | Wednesday, August 11, 2021 15:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/82)    | [Notes](All%20EIPIP%20Meetings/Meeting%20039.md) | [Video](https://youtu.be/eo90AIGv3jw) |
  38 | Wednesday, July 28, 2021 15:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/79)    | [Notes](All%20EIPIP%20Meetings/Meeting%20038.md) | [Video](https://youtu.be/0zHXZhxs7IA) |
  37 | Wednesday, July 14, 2021 15:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/78)    | | |
  36 | Wednesday, June 30, 2021 15:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/75)    | [Notes](All%20EIPIP%20Meetings/Meeting%20036.md) | [Video](https://youtu.be/VgsK8xnrL3U) |
  35 | Wednesday, June 16, 2021 15:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/72)    | [Notes](All%20EIPIP%20Meetings/Meeting%20035.md) | [Video](https://youtu.be/VgsK8xnrL3U) |
  34 | Wednesday, June 2, 2021 15:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/70)    | [Notes](All%20EIPIP%20Meetings/Meeting%20034.md) | [Video](https://youtu.be/7pPyXnlAAjs) |
  33 | Wednesday, May 19, 2021 15:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/69)    | [Notes](All%20EIPIP%20Meetings/Meeting%20033.md) | [Video](https://youtu.be/BJ7X3csL9vc) |
  32 | Wednesday, May 5, 2021 15:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/67)    | [Notes](All%20EIPIP%20Meetings/Meeting%20032.md) | [Video](https://youtu.be/cHmjk4tn7GI) |
  31 | Wednesday, April 21, 2021 15:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/65)    | [Notes](All%20EIPIP%20Meetings/Meeting%20031.md) | [Video](https://www.youtube.com/watch?v=n1E1dreOMFE) |
  30 | Wednesday, April 7, 2020 15:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues62)    | [Notes](All%20EIPIP%20Meetings/Meeting%20030.md) | [Video](https://www.youtube.com/watch?v=FdCeXxok2Fw) |
  29 | Wednesday, March 24, 2020 15:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/57)    | [Notes](All%20EIPIP%20Meetings/Meeting%20029.md) | [Video](https://www.youtube.com/watch?v=CD3LCpeQX8w) |
  28 | Wednesday, March 10, 2020 15:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/56)    | [Notes](All%20EIPIP%20Meetings/Meeting%20028.md) | [Video](https://www.youtube.com/watch?v=fKQVb-s0Tzs) |
  27 | Wednesday, February 24, 2020 15:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/54)    | [Notes](All%20EIPIP%20Meetings/Meeting%20027.md) | [Video](https://www.youtube.com/watch?v=nyW-5Y3elOs) |
  26 | Wednesday, February 10, 2020 15:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/50)    | [Notes](All%20EIPIP%20Meetings/Meeting%20026.md) | [Video](https://www.youtube.com/watch?v=XrkTATjdn6s) |
  25 | Wednesday, January 27, 2020 15:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/48)    | [Notes](All%20EIPIP%20Meetings/Meeting%20025.md) | [Video](https://www.youtube.com/watch?v=zz1IhYKztuc) |
  24 | Wednesday, January 13, 2020 15:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/47)    | [Notes](All%20EIPIP%20Meetings/Meeting%20024.md) | [Video](https://www.youtube.com/watch?v=PKayglbWpAs) |
  23 | Wednesday, December 16, 2020 15:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/44)    | [Notes](All%20EIPIP%20Meetings/Meeting%20023.md) | [Video](https://www.youtube.com/watch?v=B8uSDIYznuY) |
  22 | Wednesday, December 2, 2020 15:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/43)    | [Notes](All%20EIPIP%20Meetings/Meeting%20022.md) | [Video](https://www.youtube.com/watch?v=FUEaz9YrP0g) |
  21 | Wednesday, November 18, 2020 15:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/39)    | [Notes](All%20EIPIP%20Meetings/Meeting%20021.md) | [Video](https://www.youtube.com/watch?v=fJ762_NI2EU) |
  20 | Wednesday, November 4, 2020 15:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/38)    | [Notes](All%20EIPIP%20Meetings/Meeting%20020.md) | [Video](https://www.youtube.com/watch?v=m1A3F4v7H4M) |
  19 | Wednesday, October 21, 2020 15:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/36)    | [Notes](All%20EIPIP%20Meetings/Meeting%20019.md) | [Video](https://www.youtube.com/watch?v=k9rTZTkne3g) |
  18 | Wednesday, October 7, 2020 15:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/34)    | [Notes](All%20EIPIP%20Meetings/Meeting%20018.md) | [Video](https://www.youtube.com/watch?v=pscnoPt_4ko) |
  17 | Wednesday, September 23, 2020 15:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/33)    | [Notes](All%20EIPIP%20Meetings/Meeting%20017.md) | [Video](https://www.youtube.com/watch?v=fl5MOhbipgY) |
  16 | Wednesday, September 9, 2020 15:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/30)    | [Notes](All%20EIPIP%20Meetings/Meeting%20016.md) | [Video](https://www.youtube.com/watch?v=UJmYpFkZGzY) |
  15 | Wednesday, August 26, 2020 15:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/29)    | [Notes](All%20EIPIP%20Meetings/Meeting%20015.md) | [Video](https://www.youtube.com/watch?v=y6LBpY6byd0) |
  14 | Wednesday, August 12, 2020 15:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/26)    | [Notes](All%20EIPIP%20Meetings/Meeting%20014.md) | [Video](https://www.youtube.com/watch?v=mkz9eJ3GDTI) |
  13 | Wednesday, July 29, 2020 15:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/25)    | [Notes](All%20EIPIP%20Meetings/Meeting%20013.md) | [Video](https://youtu.be/8dxGtomafP4) |
  12 | Wednesday, July 15, 2020 15:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/23)    | [Notes](All%20EIPIP%20Meetings/Meeting%20012.md) | [Video](https://www.youtube.com/watch?v=5PSQDT1nr2E) |
  11 | Wednesday, July 1, 2020 15:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/21)    | [Notes](All%20EIPIP%20Meetings/Meeting%20011.md) | [Video](https://www.youtube.com/watch?v=wZnsVp0aqBk) |
  10 | Wednesday, June 17, 2020 15:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/19)    | [Notes](All%20EIPIP%20Meetings/Meeting%20010.md) | [Video](https://www.youtube.com/watch?v=8P5WnOsjPzs) |
  9 | Wednesday, June 03, 2020 15:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/16)    | [Notes](All%20EIPIP%20Meetings/Meeting%20009.md) | [Video](https://www.youtube.com/watch?v=59Bzw9dHIEM) |
  8 | Wednesday, May 20, 2020 15:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/15)     | [Notes](All%20EIPIP%20Meetings/Meeting%20008.md) | [Video](https://www.youtube.com/watch?v=OP5Z8BVSlqs) |
  7 | Wednesday, May 6, 2020 15:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/13)      | [Notes](All%20EIPIP%20Meetings/Meeting%20007.md) | [Video](https://www.youtube.com/watch?v=-ZUOWpEuAEU) |
  6 | Wednesday, March 25, 2020 15:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/10)   | [Notes](All%20EIPIP%20Meetings/Meeting%20006.md) | [Video](https://www.youtube.com/watch?v=ZPy1x2clAqk) |
  5 | Wednesday, March 11, 2020 15:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/8)    | [Notes](All%20EIPIP%20Meetings/Meeting%20005.md) | [Video](https://www.youtube.com/watch?v=MrJAHvyrg04) |
  4 | Wednesday, February 26, 2020 15:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/6) | [Notes](All%20EIPIP%20Meetings/Meeting%20004.md) | [Video](https://www.youtube.com/watch?v=c0DUKVNvML0) |
  3 | Wednesday, February 12, 2020 15:00 UTC | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/5) | [Notes](All%20EIPIP%20Meetings/Meeting%20003.md) | [Video](https://www.youtube.com/watch?v=XpEu8MyPRcc) |
  2 | Wednesday, January 29, 2020 15:00 UTC  | [Agenda](https://github.com/ethereum-cat-herders/EIPIP/issues/1) | [Notes](All%20EIPIP%20Meetings/Meeting%20002.md) | [Video](https://www.youtube.com/watch?v=oviaIsMLb8M) |
  1 | Wednesday, January 15, 2020 15:00 UTC  | [Agenda](All%20EIPIP%20Meetings/Meeting%20001.md)                | [Notes](All%20EIPIP%20Meetings/Meeting%20001.md) | [Video](https://www.youtube.com/watch?v=ZW3AWJD6cmI) |

### Who Can Attend
Ethereum core developer, client developers, dapp developers or members from around the Ethereum Community. If you feel you would contribute to the meetings by your attendance please reach out to the Cat Herders community on [Discord](https://discord.io/EthCatHerders).

### Agenda Items
Agendas are posted to https://github.com/ethereum-cat-herders/EIPIP/issues. Anyone is welcome to add an item to the agenda as long as it follows these guidelines:
- The topic is specific to EIP.

### Who Manages the Meetings
Various contributors to the Cat Herders facilitate meetings, handle recordings, and publish notes from the meetings. The meetings are independent of any organization. However, Hudson Jameson is taking a lead role in facilitating it technically. 

### Perma-archived Meetings
The audio files of the EIPIP Meetings are stored permanently on [Permacast](https://permacast.dev/#/podcasts/lM27ylbkuBctxlit4kD71cSRvnXrMCSwgIGKNu2XRC4).

[![gitpoap badge](https://public-api.gitpoap.io/v1/repo/ethereum-cat-herders/EIPIP/badge)](https://www.gitpoap.io/gh/ethereum-cat-herders/EIPIP)

